{
  "name": "vue-json-rpc-client-fetch-withcredentials-withcallbacksbystatus",
  "version": "1.5.0",
  "description": "A simple vue.js fetch based JSON RPC client written in ES6.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroresende/vue-json-rpc-client-fetch-withcredentials.git"
  },
  "keywords": [
    "json",
    "rpc",
    "json-rpc",
    "vue",
    "vue.js"
  ],
  "author": "Pedro Resende <pedro.m.m.resende@gmail.com>",
  "contributors": [
    "Yan Djin <yandjin@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YanDjin/vue-json-rpc-client-fetch-withcredentials-withcallbacksbystatus/issues"
  },
  "homepage": "https://github.com/YanDjin/vue-json-rpc-client-fetch-withcredentials-withcallbacksbystatus#readme",
  "dependencies": {
    "json-rpc-client-fetch-withcredentials": "github:YanDjin/json-rpc-client-fetch-withcredentials"
  }
}
